{
  "name": "vuex-map-model",
  "version": "1.2.1",
  "description": "More elegant one-way data flow using Vuex with v-model command",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "scripts:umd": "rollup --config --output.format umd --name vuex-map-model --output.file dist/index.js src/index.js",
    "scripts:es": "rollup --config --output.format es --name vuex-map-model --output.file dist/index.esm.js src/index.js",
    "scripts:minify": "uglifyjs --compress --mangle --comments --output dist/index.min.js dist/index.js && uglifyjs --compress --mangle --comments --output dist/index.esm.min.js dist/index.esm.js",
    "scripts": "yarn run scripts:umd && yarn run scripts:es && yarn run scripts:minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangzr/vuex-map-model.git"
  },
  "keywords": [
    "vuex",
    "v-model",
    "vue",
    "one-way data flow",
    "two-way data binding"
  ],
  "author": "liangzr <liangzr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liangzr/vuex-map-model/issues"
  },
  "homepage": "https://github.com/liangzr/vuex-map-model#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "assert": "^1.4.1"
  }
}
